# ErwinProjects

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Tugas3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Adapter.kt  ItemData.kt
app/src/main/java/com/example/Tugas3/: ExpIntentActivity.kt  HomeActivity.kt  LoginActivity.kt  RecyclerviewsActivity.kt  RegisterActivity.kt  ResetPassword.kt
app/src/main/res/layout/: activity_exp_intent.xml  activity_home.xml  activity_login.xml  activity_recyclerviews.xml  activity_register.xml  activity_reset_password.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Tugas3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
